# vectordb

./: compose.yaml
demo/: pom.xml
demo/src/main/java/com/agentic/demo/: DemoApplication.java
demo/src/main/java/com/agentic/demo/controller/: ChatController.java  VectorDBController.java
demo/src/main/java/com/agentic/demo/dto/: SearchRequest.java  SearchResponse.java
demo/src/main/java/com/agentic/demo/service/: AwsBedrockService.java  ChatService.java  EmbeddingService.java  MilvusService.java  OpenAiEmbeddingService.java
demo/src/main/java/com/agentic/demo/service/impl/: ChatServiceImpl.java  MilvusService.java  OpenAiEmbeddingService.java
demo/src/main/java/com/agentic/demo/util/: PdfChunker.java  TextExtractor.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/agentic/demo/: DemoApplicationTests.java
